# ProjeAnaTemelKisim

./: README.md
Backup/: Proje3.sln
Core/: Core.csproj
Core/DataAccess/EntityFramework/: BaseRepository.cs
Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Proje3/: Program.cs  Proje3.csproj
Proje3/Areas/Admin/Controllers/: NotlarController.cs  TanıtımController.cs
Proje3/Areas/Admin/Views/: _ViewImports.cshtml
Proje3/Areas/Admin/Views/Notlar/: EditNotlar.cshtml  ListNotlar.cshtml
Proje3/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Proje3/Areas/Admin/Views/Tanıtım/: AddTanıtım.cshtml  EditTanıtım.cshtml  ListTanıtım.cshtml
Proje3/Controllers/: HomeController.cs
Proje3/Extensions/: ServiceExtension.cs
Proje3/Models/: ErrorViewModel.cs
Proje3/Properties/: launchSettings.json
Proje3/Views/: _ViewImports.cshtml
Proje3/Views/Home/: Index.cshtml  Notlar.cshtml
Proje3/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj
Repository/Entities/: BaseEntity.cs  Notlar.cs  Tanıtım.cs
Repository/Interfaces/: INotlarRepository.cs  ITanıtımRepository.cs
Repository/Migrations/: 20230120090852_initial.Designer.cs  20230120090852_initial.cs  20230124195306_notlartables.Designer.cs  20230124195306_notlartables.cs  Proje3ContextModelSnapshot.cs
Repository/Repositories/: NotlarRepository.cs  TanıtımRepository.cs
Repository/Repositories/Context/: Proje3Context.cs
Services/: Services.csproj
Services/Interfaces/: INotlarService.cs  ITanıtımService.cs
Services/Services/: NotlarService.cs  TanıtımService.cs
